<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Bunny Ride</title>

    <meta id="viewport" name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>

        :root {
            --header-height: 50px;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #5098C8;
        }

        .container {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
            /* background-color: blanchedalmond; */
            position: relative;
        }

        .header {
            height: var(--header-height);
            width: 100%;
        }

        .subContainer {
            width: 680px;
            margin: 0 auto;
            height: 100%;
        }

        .gameContainer {
            margin-top: 100px;
            height: 640px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        @media (max-width: 1280px) and (min-width: 600px) {
            .container {
                width: 100%;
            }

            .subContainer {
                width: 100%;
                border: none;
            }

            .gameContainer {
                margin-top: 0; /*margin-top: var(--header-height);*/
                height: 100%; /*calc(100% - var(--header-height));*/
            }

            .header {
                height: 0;
            }
        }

        @media (max-width: 600px), only screen  and (hover: none) and (pointer: coarse) {
            .container {
                width: 100%;
            }

            .subContainer {
                width: 100%;
                border: none;
            }

            .gameContainer {
                margin-top: 0; /*margin-top: var(--header-height);*/
                height: 100%; /*calc(100% - var(--header-height));*/
            }

            .header {
                height: 0;
            }
        }

    </style>

<script defer src="bundle.js?2097929ed69572b13eba"></script></head>

<body>
<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
<article class="container">
    <section class="gameContainer">
        <div id="gamePlace" style="height:100%;">
            <div style="height: 100%; overflow: hidden; display: block;">
                <canvas style="touch-action: none; user-select: none; outline: none; cursor: inherit;"
                        width="1600" height="800" id="gameCanvas"></canvas>
            </div>
        </div>
    </section>
</article>
</body>

</html>